# EventKori

./: .gitignore  EventKori.sln  README.md
EventKori.Application/: DependencyInjection.cs  EventKori.Application.csproj
EventKori.Application/DTOs/: AuthDtos.cs  BookingDtos.cs  DashboardDtos.cs  EventDtos.cs  ServiceProviderDtos.cs
EventKori.Application/Interfaces/: IAuthService.cs  IBookingService.cs  ICurrentUserService.cs  IDashboardService.cs  IEventRequestService.cs  IServiceProviderService.cs
EventKori.Application/Mappers/: EventKoriMapper.cs
EventKori.Application/Services/: BookingService.cs  DashboardService.cs  EventRequestService.cs  ServiceProviderService.cs
EventKori.Application/Validators/: AuthValidators.cs  EventRequestValidators.cs
EventKori.Domain/Entities/: BaseEntity.cs  Booking.cs  Event.cs  Package.cs  PortfolioItem.cs  Review.cs  ServiceProvider.cs  User.cs
EventKori.Domain/Enums/: BookingStatus.cs  EventStatus.cs  UserType.cs
EventKori.Domain/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  IEventRepository.cs  IPackageRepository.cs  IPortfolioItemRepository.cs  IReviewRepository.cs  IServiceProviderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EventKori.Frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
EventKori.Frontend/src/: App.tsx  index.css  main.tsx
EventKori.Frontend/src/api/: auth.ts  bookings.ts  dashboard.ts  events.ts  providers.ts
EventKori.Frontend/src/components/layout/: AppLayout.tsx  ProtectedRoute.tsx  PublicHeader.tsx
EventKori.Frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  ConfirmDialog.tsx  EmptyState.tsx  Field.tsx  PageHeader.tsx  Pagination.tsx  Skeleton.tsx  StatCard.tsx  Timeline.tsx
EventKori.Frontend/src/hooks/: useCurrentProvider.ts
EventKori.Frontend/src/lib/: constants.ts  format.ts  http.ts  jwt.ts  status.ts
EventKori.Frontend/src/pages/: AboutPage.tsx  BookingDetailPage.tsx  BookingsPage.tsx  DashboardPage.tsx  EventDetailPage.tsx  EventFormPage.tsx  EventsPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  ProviderDetailPage.tsx  ProvidersPage.tsx  RegisterPage.tsx
EventKori.Frontend/src/store/: authStore.ts
EventKori.Frontend/src/types/: api.ts
EventKori.Infrastructure/: DependencyInjection.cs  EventKori.Infrastructure.csproj
EventKori.Infrastructure/Context/: ApplicationDbContext.cs  EventKoriDbContext.cs
EventKori.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs
EventKori.Infrastructure/JWT/: ITokenService.cs  TokenService.cs
EventKori.Infrastructure/Repositories/: BaseRepository.cs  BookingRepository.cs  EventRepository.cs  PackageRepository.cs  PortfolioItemRepository.cs  ReviewRepository.cs  ServiceProviderRepository.cs  UnitOfWork.cs  UserRepository.cs
EventKori.WebAPI/: EventKori.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventKori.WebAPI/Controllers/: AuthController.cs  BookingsController.cs  DashboardController.cs  EventRequestsController.cs  ServiceProvidersController.cs
EventKori.WebAPI/Data/: DatabaseSeeder.cs
EventKori.WebAPI/Filters/: ValidationFilter.cs
EventKori.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
EventKori.WebAPI/Properties/: launchSettings.json
EventKori.WebAPI/Services/: CurrentUserService.cs
